:root {
  --backgroundColor: #fff;
}

* {
  font-family: cursive;
  overflow: hidden;
}

.background {
  width: 100%;
  height: 65%;
  background-color: var(--backgroundColor);
}

body {
  /*background-image: url("./assets/images/turismo.jpg");*/
  background-image: url("../../assets/images/22459212_10155851740673914_3329931496737799833_o.jpg");
  background-repeat: no-repeat;
  background-attachment: inherit;
  height: 100vh;
  margin: auto;
  overflow: auto;
}

.container {
  width: 100%;
  height: 60%;
  display: flex;
}

.container-header {
  height: 60px;
  width: 100%;
  display: flex;
  background-color: rgba(0, 0, 0, 0.1);
}

header {
  position: absolute;
  display: flex;
  height: 50%;
  width: 99%;
  margin-left: -8px;
  margin-top: -8px;
}

.logo {
  height: 100%;
  width: 15%;
  display: block;
  text-align: center;
}

.logo img {
  height: inherit;
}

ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  display: inline-flex;
}

li {
  float: left;
}

li a {
  display: block;
  color: #000;
  padding: 7px 15px;
  text-decoration: none;
  text-align: center;
  font-size: large;
  border-radius: 20px;
}

li a:hover {
  background-color: #555;
  color: white;
}

.menu {
  width: 75%;
  text-align: center;
  align-self: center;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 2%;
  width: 45%;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -20px;
  padding: 15px;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.text {
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 60px;
  width: 100%;
  text-align: center;
}

.numbertext {
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4;}
  to {opacity: 1;}
}

@keyframes fade {
  from {opacity: .4;}
  to {opacity: 1;}
}

.grid-container {
  margin-top: 2%;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  height: 250px;
  width: 90%;
}

.grid-item img {
  height: inherit;
  width: inherit;
}